<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Omane Legacy Coaching</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<header class="home">
            <div class="logo"> 
                    <a href="/index.html">
                        <h2>Your Design</h2>
                        <h2>Legacy Coaching</h2>
                     </a>
                </div>
		<nav class="menu-content">
                        <a href="whoWeAre.html">Who We Are</a>
                        <a href="whatWeDo.html">What We Do</a>
                        <a href="ourExp.html">Our Experience</a>
                        <a href="contactUs.html">Contact Us</a>
                </nav>
	</header>
<div class="container">
                Who We Are

                About YDLC
                
                YDLC is a one of a kind legacy coaching firm dedicated to empowering you to identify, create and pursue your most valuable asset- your legacy.
                
                * Our unique heritage gives us the expertise and insights to offer powerful coaching sessions that encourage, empower and support you to build a successful legacy.
                
                * With the support of a dedicated legacy coach, you have access to a partner who believes in you and holds you accountable as you overcome the professional and private roadblocks that hinder your ability to build a successful and enduring legacy.
                
                * Valued for our candor and discretion, quality sessions and success rate, we are proud that client referrals generate most of our business.


                Life’s realities

You are the face of success to the public, but the truth is success has not brought you the fulfillment you desire. You desire to leave a story that does not only give back to the world but also cements your unique identity and the role or mark that you want to leave on the world. You desire to channel the feeling of powerlessness from the uncertainties of life into a fruitful outlet. But your desire is often frustrated by personal and professional roadblocks, sporadic spurts of motivation, lack of confidence and resolve. Achieving clarity, overcoming the fear of failure, becoming rooted in your self-value, and being held accountable to act on your ideas will be some of the key tools you will need, acquire and use to create your change agenda and design your legacy.

Preliminary Assessment

1. what will live beyond you?

2. If you were to have your last party, ever, how many people would be there?

3. How big do you want your life to be?

Achieve clarity on what you want. Actively design and pursue a satisfying legacy. Become confident that your footprint will not fade.

</div>
<footer class="footer">
                <section class="location">New York</section>
                <section class="contact-footer">Contact Us: </br>Yd.legacycoaching@gmail.com</section>
                <section class="branding">@2019 Your Design Legacy Coaching. All rights reserved.</section>
        </footer>
        
</body>
</html>